events { }

http {
    proxy_cache_path  /usr/share/nginx/cache keys_zone=image_cache:10m;

    server {
        listen  80;
        include /etc/nginx/mime.types;
        server_name _;

        location / {
            proxy_pass http://images;
            proxy_cache_key "$host$request_uri";
            proxy_cache image_cache;
            proxy_cache_min_uses 2;
            proxy_cache_methods GET;
        }
    }
}