events { }

http {
    geo $geo {
        default default;
        include geo.conf;
    }
    upstream default.backend {
        server nginx_default:80;
    }
    upstream UK.backend {
        server nginx_uk:80;
    }
    upstream US.backend {
        server nginx_us:80;
    }
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://$geo.backend;
        }
    }
}